plugin.description=Anenji Wechselrichter
anenji.address.text=Adressnummer
anenji.address.tooltip=eindeutige Adressnummer des Gerätes
anenji.address.error=Das Feld darf nicht leer sein
anenji.connection.error=Die Verbindung konnte nicht hergestellt werden
anenji.output.priority.title=Ausgabepriorität
anenji.output.priority.value.0=Netz-PV-Batterie
anenji.output.priority.value.1=PV-Netz-Batterie
anenji.output.priority.value.2=PV-Batterie-Netz

anenji.battery.discharge.recovery.title=Wiederherstellungspunkt für Batterieentladung im Netzmodus
anenji.battery.discharge.recovery.value.0=

anenji.battery.lowvoltage.protection.title=Schutzpunkt bei niedriger Batteriespannung im Netzmodus
anenji.battery.lowvoltage.protection.value.0=

anenji.battery.charging.priority.title=Ladepriorität der Batterie
anenji.battery.charging.priority.value.0=Netz hat Priorität
anenji.battery.charging.priority.value.1=PV hat Priorität
anenji.battery.charging.priority.value.2=PV und Netz haben die gleiche Priorität
anenji.battery.charging.priority.value.3=Nur PV-Ladung ist erlaubt
